 /$$$$$$$   /$$$$$$   /$$$$$$        /$$       
| $$__  $$ /$$$_  $$ /$$__  $$     /$$$$       
| $$  \ $$| $$$$\ $$|__/  \ $$    |_  $$       
| $$$$$$$/| $$ $$ $$  /$$$$$$/      | $$       
| $$____/ | $$\ $$$$ /$$____/       | $$       
| $$      | $$ \ $$$| $$            | $$       
| $$      |  $$$$$$/| $$$$$$$$ /$$ /$$$$$$     
|__/       \______/ |________/|__/|______/     
                                               
                                               
                                               
  /$$$$$$    /$$ /$$   /$$  /$$$$$$            
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$           
|__/  \ $$|_  $$| $$  | $$|__/  \ $$           
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/           
 /$$____/   | $$|_____  $$  |___  $$           
| $$        | $$      | $$ /$$  \ $$           
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/           
|________/|______/    |__/ \______/            
                                               
                                               
                                               
 /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$ 
| $$__  $$|_  $$_/|__  $$__/|__  $$__//$$__  $$
| $$  \ $$  | $$     | $$      | $$  | $$  \ $$
| $$  | $$  | $$     | $$      | $$  | $$  | $$
| $$  | $$  | $$     | $$      | $$  | $$  | $$
| $$  | $$  | $$     | $$      | $$  | $$  | $$
| $$$$$$$/ /$$$$$$   | $$      | $$  |  $$$$$$/
|_______/ |______/   |__/      |__/   \______/ 
                                               
                                               
                                              
