 /$$$$$$$   /$$$$$$    /$$                
| $$__  $$ /$$$_  $$ /$$$$                
| $$  \ $$| $$$$\ $$|_  $$                
| $$$$$$$/| $$ $$ $$  | $$                
| $$____/ | $$\ $$$$  | $$                
| $$      | $$ \ $$$  | $$                
| $$      |  $$$$$$/ /$$$$$$              
|__/       \______/ |______/              
                                          
                                          
                                          
  /$$$$$$    /$$ /$$   /$$  /$$$$$$       
 /$$__  $$ /$$$$| $$  | $$ /$$__  $$      
|__/  \ $$|_  $$| $$  | $$|__/  \ $$      
  /$$$$$$/  | $$| $$$$$$$$   /$$$$$/      
 /$$____/   | $$|_____  $$  |___  $$      
| $$        | $$      | $$ /$$  \ $$      
| $$$$$$$$ /$$$$$$    | $$|  $$$$$$/      
|________/|______/    |__/ \______/       
                                          
                                          
                                          
 /$$$$$$$  /$$   /$$     /$$              
| $$__  $$|__/  | $$    | $$              
| $$  \ $$ /$$ /$$$$$$ /$$$$$$    /$$$$$$ 
| $$  | $$| $$|_  $$_/|_  $$_/   /$$__  $$
| $$  | $$| $$  | $$    | $$    | $$  \ $$
| $$  | $$| $$  | $$ /$$| $$ /$$| $$  | $$
| $$$$$$$/| $$  |  $$$$/|  $$$$/|  $$$$$$/
|_______/ |__/   \___/   \___/   \______/ 
                                          
                                          
                                         
