PPPPPPPPPPPPPPPPP        000000000       1111111                                       
P::::::::::::::::P     00:::::::::00    1::::::1                                       
P::::::PPPPPP:::::P  00:::::::::::::00 1:::::::1                                       
PP:::::P     P:::::P0:::::::000:::::::0111:::::1                                       
  P::::P     P:::::P0::::::0   0::::::0   1::::1                                       
  P::::P     P:::::P0:::::0     0:::::0   1::::1                                       
  P::::PPPPPP:::::P 0:::::0     0:::::0   1::::1                                       
  P:::::::::::::PP  0:::::0 000 0:::::0   1::::l                                       
  P::::PPPPPPPPP    0:::::0 000 0:::::0   1::::l                                       
  P::::P            0:::::0     0:::::0   1::::l                                       
  P::::P            0:::::0     0:::::0   1::::l                                       
  P::::P            0::::::0   0::::::0   1::::l                                       
PP::::::PP          0:::::::000:::::::0111::::::111                                    
P::::::::P           00:::::::::::::00 1::::::::::1                                    
P::::::::P             00:::::::::00   1::::::::::1                                    
PPPPPPPPPP               000000000     111111111111                                    
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
 222222222222222      1111111       444444444   333333333333333                        
2:::::::::::::::22   1::::::1      4::::::::4  3:::::::::::::::33                      
2::::::222222:::::2 1:::::::1     4:::::::::4  3::::::33333::::::3                     
2222222     2:::::2 111:::::1    4::::44::::4  3333333     3:::::3                     
            2:::::2    1::::1   4::::4 4::::4              3:::::3                     
            2:::::2    1::::1  4::::4  4::::4              3:::::3                     
         2222::::2     1::::1 4::::4   4::::4      33333333:::::3                      
    22222::::::22      1::::l4::::444444::::444    3:::::::::::3                       
  22::::::::222        1::::l4::::::::::::::::4    33333333:::::3                      
 2:::::22222           1::::l4444444444:::::444            3:::::3                     
2:::::2                1::::l          4::::4              3:::::3                     
2:::::2                1::::l          4::::4              3:::::3                     
2:::::2       222222111::::::111       4::::4  3333333     3:::::3                     
2::::::2222222:::::21::::::::::1     44::::::443::::::33333::::::3                     
2::::::::::::::::::21::::::::::1     4::::::::43:::::::::::::::33                      
22222222222222222222111111111111     4444444444 333333333333333                        
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
DDDDDDDDDDDDD          iiii          tttt               tttt                           
D::::::::::::DDD      i::::i      ttt:::t            ttt:::t                           
D:::::::::::::::DD     iiii       t:::::t            t:::::t                           
DDD:::::DDDDD:::::D               t:::::t            t:::::t                           
  D:::::D    D:::::D iiiiiiittttttt:::::tttttttttttttt:::::ttttttt       ooooooooooo   
  D:::::D     D:::::Di:::::it:::::::::::::::::tt:::::::::::::::::t     oo:::::::::::oo 
  D:::::D     D:::::D i::::it:::::::::::::::::tt:::::::::::::::::t    o:::::::::::::::o
  D:::::D     D:::::D i::::itttttt:::::::tttttttttttt:::::::tttttt    o:::::ooooo:::::o
  D:::::D     D:::::D i::::i      t:::::t            t:::::t          o::::o     o::::o
  D:::::D     D:::::D i::::i      t:::::t            t:::::t          o::::o     o::::o
  D:::::D     D:::::D i::::i      t:::::t            t:::::t          o::::o     o::::o
  D:::::D    D:::::D  i::::i      t:::::t    tttttt  t:::::t    tttttto::::o     o::::o
DDD:::::DDDDD:::::D  i::::::i     t::::::tttt:::::t  t::::::tttt:::::to:::::ooooo:::::o
D:::::::::::::::DD   i::::::i     tt::::::::::::::t  tt::::::::::::::to:::::::::::::::o
D::::::::::::DDD     i::::::i       tt:::::::::::tt    tt:::::::::::tt oo:::::::::::oo 
DDDDDDDDDDDDD        iiiiiiii         ttttttttttt        ttttttttttt     ooooooooooo   
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
                                                                                       
